<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Pequizz - Ínicio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('fundo-abstrato.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        header {
            background-color: #8b1c41;
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 14px;
            letter-spacing: 0.15em;
        }

        .header {
            height: 200px;
            position: relative;
        }

        .botao {
            position: absolute;
            top: 30px;
            right: 190px;
            background: #8b1c41;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            transition: background 0.3s ease;
        }

        .botao:hover {
            background: rgba(245, 245, 245, 0.247)
        }

        .botao2 {
            position: absolute;
            top: 30px;
            right: 25px;
            background: #8b1c41;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            transition: background 0.3s ease;
        }

        .botao2:hover {
            background: rgba(245, 245, 245, 0.247)
        }

        .botao3 {
            padding: 16px 28px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            background: #8b1c41;
            color: white;
            cursor: pointer;
            margin: 135px auto;
        }

        .botao3:hover {
            background: rgba(0, 0, 0, 0.548);
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 15px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
        }
    </style>
</head>

<body>

    <header>
        <center>
            <a href="Pequizizz.html"><img src="https://i.ibb.co/MDRzdc3Y/Pequizizz-1-removebg-preview.png"
                    alt="Pequizizz-removebg-preview">
            </a>
        </center>

        <button class="botao">LOGIN</button>

        <a href="código.html"><button class="botao2">INSERIR CÓDIGO</button></a>

    </header>

    <center>
        <h1>Teste sua Inteligência! com nossos Pequizzes.</h1>
    </center>

    <center>
        <button class="botao3">Clique aqui para jogar!</button>
    </center>

    <footer class="footer">Copyright © Pequizizz. Todos os direitos reservados.</footer>

</body>

</html>